# Phase2_Project2

./: pom.xml
src/main/java/com/markus/action/: HelloWorldAction.java  TestAction.java
src/main/java/com/markus/database/: Database.java
src/main/java/com/markus/listener/: ContextListener.java
src/main/java/com/markus/model/: MessageStore.java
src/main/resources/: struts.xml
src/main/webapp/: HelloWorld.jsp  TestAction.jsp  index.jsp
src/main/webapp/WEB-INF/: index.jsp  web.xml
